<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
  		.box{
  			width: 600px;
  			height:2000px;
  			border: 1px solid;
  			/*字体的默认大小为16像素*/
  			/*1em等于16像素*/
			font-size: 16px;
			/*字体*/
			font-family: "宋体";
			/*斜体*/
			/*font-style: italic;*/
			/*加粗*/
			/*font-weight: bold;*/
			/*缩写*/
			font:italic blod 16px "宋体";
			/*字体颜色*/
			/*red，关键英文*/
			/*rgb(255,0,255);三原色*/
			/*#ccc*/
			/*color: #ccc;*/

			/*line-through删除线 ，underline下划线*/
			/*text-decoration: underline;*/
			/*行高*/
			line-height: 100px;
			/*文本缩进*/
			/*text-indent: 2em;*/
			/*水平对齐方式*/
			/*text-align: center;*/
			/*字词间间隔*/
			/*word-spacing: 1em;*/
			/*字符间间隔*/
			/*letter-spacing: 1em;*/
			/*背景颜色*/
			/*background-color: red;*/
			/*背景图片*/
			/*background-image: url(img/123.png);*/
			/*不重复*/
			/*background-repeat: no-repeat;*/
			/*背景定位 可以设置具体值，也可以是百分比*/
			/*background-position: center;*/
			
			/*缩写*/
			background: red url(img/123.png) center no-repeat;


  		}


	</style>
</head>
<body>
	<div class="box">哈哈哈<br>哈哈哈哈</div>
</body>
</html>