<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #ccc;
		}
		.box{
			float: left;
			width: 160px;
			transition: all 0.4s;
			border-left:1px solid #fff;
		}
		.wp{
			overflow: hidden;
			width: 99999999999px;
		}
		.show{
			width: 805px;
			overflow: hidden;
			height: 320px;
			position: relative;

		}
		.wp:hover .box{
			width: 40px;
		}
		.wp .box:hover{
			width: 640px;
		}
		.text{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: rgba(0,0,0,.5);
		}



	</style>
</head>
<body>
	<div class="show">
		<div class="wp">
			<div class='box'>
				<img src="img1.jpg" alt="">
			</div>
			<div class='box'>
				<img src="img2.jpg" alt="">
			</div>
			<div class='box'>
				<img src="img3.jpg" alt="">
			</div>
			<div class='box'>
				<img src="img4.jpg" alt="">
			</div>
			<div class='box'>
				<img src="img5.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>