<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background: red;
			/*动画名称*/
			/*animation-name: ;*/
			/*动画时间*/
			/*animation-duration: ;*/
			/*运动曲线*/
			/*animation-timing-function: ;*/
			/*延迟时间*/
			/*animation-delay: ;*/
			/*循环次数*/
			/*infinite:无限;*/
			/*animation-iteration-count: infinite;*/
			/*是否反向*/
			/*animation-direction:alternate;*/
			position: absolute;
			top: 0;
			left: 0;
			animation:aa 1s infinite alternate; 

		}
		@-webkit-keyframes aa{
			100%{
				left: 200px;
			}
		}
		.box2{
			width: 332px;
			height: 474px;
			background: url(fy_Pp3.png);
			animation:bb 0.3s steps(2) infinite;
		}
		@-webkit-keyframes bb{
			100%{
				background-position: -664px 0;
			}
		}

	</style>
</head>
<body>
	<!-- <div class="box"></div> -->
	<div class="box2"></div>
	<!-- <img src="fy_Pp3.png" alt=""> -->
</body>
</html>