<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style type="text/css">
			.show{
				width: 400px;
				overflow: hidden;
			}
		    .box{
				position: relative;
				width: 1600px;
				/*过渡的初始值*/
				left: 0;
				transition: all 1s;
				
			}
			.box div{
				width: 400px;
				height: 400px;
				text-align: center;
				line-height: 400px;
				font-size: 3em;
				float: left;

			}
			.box div:nth-child(1){
				background: red;
			}
			.box div:nth-child(2){
				background: blue;
				
			}
			.box div:nth-child(3){
				background: pink;
				
			}
			.box div:nth-child(4){
				background: yellow;
				
			}
			.btn{
				overflow: hidden;
			}
			.btn span{
				width: 100px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				float: left;
				background: #CCC;

			}
/*			.btn span:nth-child(1){
				background: red;
			}			
			.btn span:nth-child(2){
				background: blue;
			}			
			.btn span:nth-child(3){
				background: pink;
			}			
			.btn span:nth-child(4){
				background: yellow;
			}*/
	</style>
</head>
<body>
	<div class="show">
		<div class="box" id="box">
			<div id="box1">1</div>
			<div id="box2">2</div>
			<div id="box3">3</div>
			<div id="box4">4</div>
		</div>

	</div>	
	<div class="btn" id="btn">
		<span id="btn1">1</span>
		<span id="btn2">2</span>
		<span id="btn3">3</span>
		<span id="btn4">4</span>
	</div>
</body>
<script type="text/javascript">
	

	var box=document.getElementById("box");
	var div=document.getElementById("box").getElementsByTagName("div");
	var bt=document.getElementById("btn");
	var btn=bt.getElementsByTagName("span");

	
	for (var i = 0; i < btn.length; i++) {
		btn[i].aa=i;
		var j=0,k=0, s;
		btn[0].style.background="red";
		btn[i].onclick=function(){
			for (var i = 0; i < btn.length; i++) {
					btn[i].style.background="";
				}
				box.style.left=(this.aa)*(-400)+"px";
				btn[this.aa].style.background="red";

				j=(this.aa+1)*400;
				k=this.aa+1;
				
	    };
		
				function a(){
					if (j>1200) {
						j=0;
					}
					box.style.left=-j+"px";
					j+=400;
					
					for (var i = 0; i < btn.length; i++) {
						btn[i].style.background="";
					}
					if (k>3) {
						k=0;
					}
					btn[k].style.background="red";
					k++;


	          }
			

			window.onload=function(){
   
				s=setInterval(a,1300)
			 }

			bt.onmouseover=function(){
			 	clearInterval(s);
			 }

			bt.onmouseout=function(){


            s=setInterval(a,1300);
			 }


		} 

		
		

</script>
</html>