<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="lwm.js"></script>
	<style type="text/css">
		
		    .box{
				
				width: 400px;
				height: 400px;
				position: relative;
			}
			.box div{
				width: 400px;
				height: 400px;
				text-align: center;
				line-height: 400px;
				font-size: 3em;
				position: absolute;
			}
			.box div:nth-child(1){
				/*background: red;*/
			}
			.box div:nth-child(2){
				/*background: blue;*/
				display: none;
			}
			.box div:nth-child(3){
				/*background: pink;*/
				display: none;
			}
			.box div:nth-child(4){
				/*background: yellow;*/
				display: none;
			}
			.btn{
				overflow: hidden;
			}
			.btn span{
				width: 100px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				float: left;

			}
			.btn span:nth-child(1){
				background: red;
			}			
			.btn span:nth-child(2){
				background: blue;
			}			
			.btn span:nth-child(3){
				background: pink;
			}			
			.btn span:nth-child(4){
				background: yellow;
			}
	</style>
</head>
<body>	
	<div class="box" id="box">
		<div id="box1" class="box0">1</div>
		<div id="box2" class="box0">2</div>
		<div id="box3" class="box0">3</div>
		<div id="box4" class="box0">4</div>
	</div>
	<div class="btn" id="btn">
		<span id="btn1">1</span>
		<span id="btn2">2</span>
		<span id="btn3">3</span>
		<span id="btn4">4</span>
	</div>


</body>
<script type="text/javascript">
	
	// getElementsByTagName:获取目标标签名

	var box=document.getElementById("box").getElementsByTagName("div");

	var btn=document.getElementById("btn").getElementsByTagName("span");
		// console.log(btn);

	for (var i = 0; i < btn.length; i++) {
		//自定义属性
		btn[i].aa=i;
		btn[i].onclick=function(){

			for (var i = 0; i < box.length; i++) {
				box[i].style.display="none";
			}
			// console.log(this.aa);
			box[btn[aa]].style.display="block";
			box[this.aa].style.background=r();
			
		}
	}

</script>
</html>