<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		.box1{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			border-radius: 50%;
			margin: auto;
			position: relative;
			overflow: hidden;
		}
		.box2-1{
			width: 100px;
			height: 200px;
			border: 0px solid black;
			/*border-radius: 100%;*/
			border-top-left-radius: 100%;
			border-bottom-left-radius: 100%;
			background: white;
			margin: auto;
			position: absolute;
			/*left: 300px;*/


		}
		.box2-2{
			width: 100px;
			height: 200px;
			border: 0px solid black;
			/*border-radius: 100%;*/
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			background: black;
			margin: auto;
			position: absolute;
			left: 100px;


		}
		.box3-1{
			width: 50px;
			height: 100px;
			border: 0px solid black;
			/*border-radius: 100%;*/
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			border-right:transparent;
    		border-top: transparent;
			background: black;
			margin: auto;
			position: absolute;
			left: 50px;


		}
		.box3-2{
			width: 50px;
    		height: 100px;
    		border: 0px solid black;
    		/* border-radius: 100%; */
    		border-top-right-radius: 50px;
    		border-bottom-right-radius: 50px;
    		border-left:transparent;
    		border-top: transparent;
    		background: white;
    		margin: auto;
    		position: absolute;
    		top: 100px;
    		right: 50px;


		}

		.box4-1{

			width: 50px;	
			height: 50px;	
			border: 0px solid black;
			background: white;
			border-radius: 50%;
			position: absolute;
			left: 73px;
			top: 25px;



		}
		.box4-2{

			width: 50px;	
			height: 50px;	
			border: 0px solid black;
			background: black;
			border-radius: 50%;
			position: absolute;
			left: 73px;
			top: 131px;



		}
	
		 
	</style>
</head>
<body>

	<div class="box1" >
	<div class="box2-1"></div>
	<div class="box2-2"></div>
	<div class="box3-1"></div>
	<div class="box3-2"></div>
	<div class="box4-1"></div>
	<div class="box4-2"></div>
	</div>
	

	
</body>
</html>