<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box1{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			/*font-style: italic;*/
			font-weight: bold;
			font-size: 22px;
			background: #444444;
			text-shadow: 0px 1px  white;


		}
		.box2{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			/*font-style: italic;*/
			color: #7C137F;
			font-weight: bold;
			font-size: 22px;
			background: #0C020C;
			text-shadow: 0px 1px  white;


		}
		.box3{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			/*font-style: italic;*/
			color: #FFFFFD;
			font-weight: bold;
			font-size: 22px;
			background: #DDDDDD;
			text-shadow: 1px 3px  #BCBABC;


		}
		.box4{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: red;
			font-weight: bold;
			font-size: 22px;
			background: #EFEDEE;
			opacity: 0.5;
			
			


		}
		.box5{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #CDCDC9;
			font-weight: bold;
			font-size: 22px;
			background: #D5D3C3;
			text-shadow: -1px -1px  black;

			
		}
		.box6{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #70706C;
			font-weight: bold;
			font-size: 22px;
			background: #EFEDEE;
			text-shadow: -1px -1px  blue;
			/*box-shadow: 0 0 3px 0 ;*/
		}
			.box7{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: #CDCDC9;
			font-weight: bold;
			font-size: 22px;
			background: #D5D3C3;
			text-shadow: -1px 1px 0px black;
			/*box-shadow: 0 0 3px 0 ;*/
		}
		.box8{
			width: 200px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: red;
			font-weight: bold;
			font-size: 22px;
			background: #EFEDEE;
			text-shadow: 1px -1px 2px red;
			/*box-shadow: 0 0 3px 0 ;*/
		}



	</style>
</head>
<body>
	<div class="box1">Beautiful &nbsp Text</div>
	<div class="box2">Beautiful &nbsp Text</div>
	<div class="box3">Beautiful &nbsp Text</div>
	<div class="box4">Beautiful &nbsp Text</div>
	<div class="box5">Beautiful &nbsp Text</div>
	<div class="box6">Beautiful &nbsp Text</div>
	<div class="box7">Beautiful &nbsp Text</div>
	<div class="box8">Beautiful &nbsp Text</div>
	
</body>
</html>