<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.a{
	       width: 100px;
	       height: 100px;
	       left: 0;
	       right: 0;
	     
	       position: absolute;
         }
         .wp{
         	width: 100px;
	       height: 100px;
           left: 0;
	       right: 0;
	       bottom: 0;
	       top: 0;
	       
	       margin: auto;
	       transform:rotateX(15deg) rotateY(-15deg);
         	position: absolute;
         	transform-style: preserve-3d;

         }
         .aa{
	       width: 50px;
	       height:50px;
	       left: 0;
	       right: 0;
	       position: absolute;
         }
         .wp2{
         	width: 50px;
	       height: 50px;
           left: 0;
	       right: 0;
	       bottom: 0;
	       top: 0;
	       margin: auto;
	       /*transform:rotateX(15deg) rotateY(-15deg);*/
         	position: absolute;
         	transform-style: preserve-3d;

         }

         .a1{
              background: rgba(255,0,0,0.5);
				transform: rotateY(90deg) translateZ(50px);
         } 
         .a2{
              background: rgba(0,255,0,0.5);
              transform: rotateY(90deg) translateZ(-50px);
         } 
         .a3{
              background: rgba(0,0,255,0.5);
                            transform: rotateX(90deg) translateZ(-50px);

         } 
         .a4{
              background: rgba(255,50,80,0.5);
              transform: rotateX(90deg) translateZ(50px);
         }
          .a5{
              background: rgba(100,200,0,0.5);
              transform: translateZ(50px);
         } 
         .a6{
              background: rgba(30,20100,0.5);
              transform: translateZ(-50px);
         } 
		.a7{
              background: rgba(255,0,0,0.5);
				transform: rotateY(90deg) translateZ(25px);
         } 
         .a8{
              background: rgba(0,255,0,0.5);
              transform: rotateY(90deg) translateZ(-25px);
         } 
         .a9{
              background: rgba(0,0,255,0.5);
                            transform: rotateX(90deg) translateZ(-25px);

         } 
         .a10{
              background: rgba(255,50,80,0.5);
              transform: rotateX(90deg) translateZ(25px);
         }
          .a11{
              background: rgba(100,200,0,0.5);
              transform: translateZ(25px);
         } 
         .a12{
              background: rgba(30,20100,0.5);
              transform: translateZ(-25px);
         } 

	</style>
</head>
<body>
	<div class="wp">
		<div class="a a1">1</div>
		<div class=" a a2">2</div>
		<div class="a a3">3</div>
		<div class="a a4">4</div>
		<div class="a a5">5</div>
		<div class=" a a6">6</div>
		<div class="wp2">
			<div class="aa a7">1</div>
		<div class=" aa a8">2</div>
		<div class="aa a9">3</div>
		<div class="aa a10">4</div>
		<div class="aa a11">5</div>
		<div class=" aa a12">6</div>
		</div>
	</div>

</body>
</html>