<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box1{
			width: 100px;
			height: 100px;
			border: 5px solid black;
			border-radius: 10px  ;
			text-align: center;
			line-height: 100px;
			margin-bottom: 20px;

		}
		.box2{
			width: 100px;
			height: 100px;
			border: 5px solid black;
			border-radius:50% ;
			margin-bottom: 20px;
			/*border-top-left-radius:50% ;
			border-bottom-right-radius:50% ;
			border-bottom-left-radius:50% ;*/


		}

		.box3{
			width: 100px;
			height: 100px;
			border: 5px solid black;
			border-bottom-right-radius:50% ;
			border-top-left-radius:50%;
			margin-bottom: 20px; 

		}
		.box4{
			width: 100px;
			height: 100px;
			border: 5px solid black;
			border-bottom-left-radius:50% ;
			margin-bottom: 20px;
		}

		.box5{
			width: 200px;
			height: 100px;
			border: 5px solid black;
			border-radius:50% ;
			margin-bottom: 20px;
			/*border-top-right-radius:50% ;
			border-top-left-radius:50% ;
			border-bottom-right-radius:50% ;
			border-bottom-left-radius:50% ;*/


		}
		.box6{
			width: 0px;
			height: 0px;
			border: 50px solid red;
			
			;
			margin-top: 10px;
			border-radius: 50%;
			border-right-color: transparent;




		}
		.box7{
			width: 0px;
			height: 0px;
			border: 50px solid red;
			text-align: center;
			line-height: 100px;
			margin-top: 10px;
			border-radius: 50%;
			border-right-color: transparent;
			border-left-color: transparent;
			border-top-color: red;
			border-bottom-color: yellow;

		}
		

		.b{
			width:200px;

   height:400px;

   border-radius:100px 0 0 100px;

   background:red;
		}




	</style>
</head>
<body>

	<div class="box1">A</div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="b"></div>
	
</body>
</html>