<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		.box{
			width: 100px;
			height: 100px;
			border: 5px solid black;
			
			/*边框圆角 100%变成圆*/
			/*border-radius: 10px;*/
			/*border-top-right-radius:50%; */
			/*border-right-color: blue;*/
			      /*颜色透明*/
			/*border-top-color: transparent;*/
			/*边框图片*/
			/*border-image: url(border.png) 上 右 下 左  状态;*/
			/*状态：round：平铺； stretch：拉伸； repeat：重复；*/
			/*border-image:url(border.png) 17 27 27 27 stretch; */
			
			



		}
		/*文字阴影*/
		/*text-shadow: x y 模糊值 颜色*/
		/*.box3{
				
				text-shadow: 10px 10px 2px #000;

			}*/
			/*盒子阴影 box-shadow: x y 模糊值 延展值 颜色；*/
			.box4{
				width: 100px;
				height: 100px;
				background: red;
				box-shadow: 10px 10px 3px 1px #000;

				
			}
	</style>


</head>
<body>
	
	<!-- <div class="box"></div> -->
	<!-- <div class=" box3">fghgfhg</div> -->
	<div class=" box4"></div>
</body>
</html>