<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{

			border: 10px solid;
			display: -webkit-box;
			/*子元素排列方式
			hoirzontal横向
			vertical纵向*/
			/*-webkit-box-orient:vertical;*/
			/*子元素排列顺序*/
			/*inherit正向
			reverse反向*/
			/*-webkit-box-direction:reverse;*/
			/*子元素水平对齐方式*/
			/*start：左  end：右*/
			/*center：居中
			justify水平等分父容器宽度*/
			/*-webkit-box-pack:center;*/
			/*子元素垂直对齐方式*/
			/*start：左  end：右*/
			/*center：居中
			stretch拉伸至父父元素容器宽度*/
/*			-webkit-box-align:center;
			height:400px;*/ 



		}
		.box div{
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 2em;
			-webkit-box-flex:1;
			/*子盒子大小=父盒子大小*子盒子flex/总flex*/
			
		}
		.box div:nth-child(1){
			background: red;
			/*排列次序*/
			-webkit-box-ordinal-group:2;
		}
		.box div:nth-child(2){
			background: rgba(0,255,0,0.5);
			-webkit-box-ordinal-group:1;
		}
		.box div:nth-child(3){
			background: yellow;
			-webkit-box-ordinal-group:3;
		}

	</style>

</head>
<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
</body>
</html>