<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			background: red;
			margin: 20px;
			/*transform:变形种类名称（多个种类之间用空格隔开）;*/
			/*旋转 rotate rotateY rotateX rotateZ*/
			transform:rotate(45deg);
			/*transform-origin: x y;*/
			/*以右上角为锚*/
			/*transform-origin: 100% 0;*/

			/*平移*/
			/*transform: translate(x,y);translateZ()*/
			transform: translate(100px,20px);

			/*缩放 默认锚点是中心*/
			/*-webkit-transform:scale(2);
			transform-origin: 0 0;*/
			/*扭曲*/
			-webkit-transform:skewY(45deg);
			transform-origin: 0 0;

		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>