<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box1{
			width: 100px;
			height: 100px;
			border: 0px solid black;
			border-radius: 100%;
			background: -webkit-radial-gradient(29px 35px,white 2%,black 100%);

		}

		.box2{
			width: 200px;
			height: 100px;
			border: 0px solid black;
			border-radius: 10px;
			margin: 20px;
			/*border-radius: 100%;*/
			background: -webkit-linear-gradient(black 0%,white 30%,black 104%);

		}

		.box3{

			width: 300px;
			height: 300px;
			border: 0px solid black;
			border-radius: 10px;
			margin: 20px;
			background:-webkit-linear-gradient(top right,red ,green,blue ,red 29% , green 46%,green 54%,blue 60%,red,green );

		}

		.box4{
			width: 493px;
			height: 293px;
			background-clip:border-box;
			background: -webkit-linear-gradient(bottom,rgba(255,255,255,1),rgba(255,255,255,0) 51%),url(img/3.jpg) no-repeat;
			margin: 20px;

		}

		.box5{
			width: 493px;
			height: 285px;
			background-clip:border-box;
			background: -webkit-radial-gradient(400px 60px,rgba(255,255,255,1),rgba(255,255,255,0) 30%),url(img/3.jpg) no-repeat;
			/*background: -webkit-radial-gradient(400px 60px,white ,white 5%,transparent),url(img/3.jpg) no-repeat;*/
						
			margin: 20px;
			

		}
		
		
		.box6{
			width: 1000px;
			height: 332px;
			background: url(img/3.jpg);

			-webkit-mask:url(img/2.png) -105px 5px no-repeat,url(img/2.png) 53px 5px no-repeat;
		}


		.box7{
		
			 width: 256px;
		   	 height: 100px;
		  
		     background: -webkit-linear-gradient(left, green 10%, red 68%, green);
		     
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}





	</style>
</head>
<body>
	<div class="box1" style="width: "></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7" >哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
</body>
</html>